// main: main.scss
/* Contenido (content)
============================================ ====== */
.container
{
	margin-top: 32px;
	width: 100%;
	float: left;
	background: white;
}
.container-logged
{
	margin-top: 0px;
}
#banner
{
	//display: none;
}
.container__header
{
	width: 100%;
	text-align: center;
	//background: rgba(0,0,0,0.4);
}
.container__header h2
{
	margin: 0px 0px;
}
.content
{
	border-left: 1px solid rgba(0,0,0,0.3);
	border-right: 1px solid rgba(0,0,0,0.3);
}
.content *
{
	max-width: 100%;
	text-align: center;
}

.content > *, .why p
{
	padding: 10px 20px;
	width: calc(100% - 40px);
	float: left;
	overflow: auto;
	display: inline-block;
}
.content > div, .content > section, .content > article
{
	padding: 0px;
	width: 100%;
}

@media (min-width:400px)
{
	.tarjeta
	{
		background-size: auto 100% ;
	}

}
@media (min-width:700px)
{
  #columnas
	{
		background: #F5F5F5;
		float: left;
		padding: 30px 0;
		width: 100%;
	}
	.page-opciones
	{

		div{
			h1{margin: 0px;}
			div{
				display: grid;
				grid-template-columns: 20% auto;
			}
		}

	}

}
@media (min-width:1000px)
{
  .container
	{
		width: 84%;
		background: #FFF none repeat scroll 0% 0%;
		margin: 0px 8%;
		border: 1px solid #E5E5E5;
	}

  .content
	{
		width: 100%;
		float: left;
		padding: 0px;
		//min-height: 1600px;
		text-align: center;
	}
}
@media (min-width:1200px)
{

}
